# append contract addresses to .env if set
#ENVUPDATE=yes
#
NETWORK=hardhat
#
ETHERSCAN_API_KEY=
#
MNEMONIC=test test test test test test test test test test test junk
# 10 keys, space separated
KEYS=
#
SNAPSHOT_URL=https://speedy-nodes-nyc.moralis.io/2ab951c0550908cbd73d21f4/eth/mainnet/archive
#
PROVIDER_URL=
#
KEY_1 = 
KEY_2 = 
# artifact names, space separated
UPGRADES=
